@tailwind base;
@tailwind components;
@tailwind utilities;
:root{ --bg-grad: linear-gradient(180deg,#0B1F3A 0%, #103058 45%, #1C3F72 100%); }
html,body{ background: var(--bg-grad); color: #fff; }
.container{ @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8; }
.card{ @apply rounded-2xl border border-white/10 bg-white/5 p-6 shadow-[0_10px_30px_rgba(0,0,0,0.25)]; }
.btn{ @apply inline-flex items-center justify-center rounded-2xl px-5 py-3 font-semibold; }
.btn-primary{ @apply bg-brand-blue hover:bg-blue-500 shadow-lg shadow-blue-900/40; }
.btn-ghost{ @apply border border-white/20 hover:bg-white/10; }
.badge{ @apply inline-flex items-center rounded-full bg-white/10 px-3 py-1 text-xs; }
.section{ @apply py-16; }